semantique.components.time
==========================

.. currentmodule:: semantique.components

.. autoclass:: time

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~time.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~time.DAY
      ~time.DAY_OF_WEEK
      ~time.DAY_OF_YEAR
      ~time.HOUR
      ~time.MINUTE
      ~time.MONTH
      ~time.QUARTER
      ~time.SEASON
      ~time.SECOND
      ~time.WEEK
      ~time.YEAR
   
   